Birdy Browser/MainWindow.xaml

<Window x:Class="Birdy_Browser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Birdy_Browser"
        mc:Ignorable="d"
        Title="Birdy Browser" Height="450" Width="800" Loaded="Window_Loaded" KeyDown="Window_KeyDown" Closing="Window_Closing" KeyUp="Window_KeyUp">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo x:Name="tbnInfo"/>
    </Window.TaskbarItemInfo>
    <Grid Name="mainGrid">
        <DockPanel>
            <StackPanel DockPanel.Dock="Top" Name="toolbarplc">
                <DockPanel Name="btoolbar">
                    <Image Height="25" Name="goBackBTN"></Image>
                    <Image Height="25" Name="goForwardBTN"></Image>
                    <Image Height="25" Name="refreshBTN"></Image>
                    <RibbonMenuButton DockPanel.Dock="Right" Name="appmenu">
                        <RibbonMenuItem Header="Settings" Click="opensets"/>
                        <RibbonMenuItem Header="Open Devtools" Click="opendev"/>
                        <DockPanel>
                            <Label DockPanel.Dock="Left" Name="zoomtxt">Zoom</Label>
                            <Slider Name="ZoomSlider" Width="200" Value="0" ValueChanged="ZoomSlider_ValueChanged" Minimum="-10"></Slider>
                            <Label Name="ZoomPrct">0</Label>
                        </DockPanel>
                    </RibbonMenuButton>
                    <RibbonMenuButton DockPanel.Dock="Right" Name="dowsmenu"/>
                    <Image Height="25" DockPanel.Dock="Right" Name="newtabBTN"></Image>
                    <Image Height="25" Name="goUrlTBBTN" DockPanel.Dock="Right"></Image>
                    <TextBox Name="urlTB" BorderThickness="0" VerticalAlignment="Center" KeyDown="urlTB_KeyDown"></TextBox>
                </DockPanel>
                <StackPanel Name="bbar">
                    <DockPanel DockPanel.Dock="Top" Name="bookBar">
                        <Image Height="23" DockPanel.Dock="Right" Name="newbookmarkBTN"></Image>
                        <WrapPanel Name="bookmarksBar"></WrapPanel>
                    </DockPanel>
                </StackPanel>
            </StackPanel>
            <TabControl Name="BrowserTab" SelectionChanged="BrowserTab_SelectionChanged" Padding="0" BorderThickness="0">
                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="AllowDrop" Value="True"/>
                        <EventSetter Event="PreviewMouseMove" Handler="TabItem_PreviewMouseMove"/>
                        <EventSetter Event="Drop" Handler="TabItem_Drop"/>
                    </Style>
                </TabControl.Resources>
                <TabControl.Template>
                    <ControlTemplate TargetType="TabControl">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <ScrollViewer HorizontalScrollBarVisibility="Auto"  VerticalScrollBarVisibility="Hidden" >
                                <TabPanel x:Name="HeaderPanel"
                              Panel.ZIndex ="1" 
                              KeyboardNavigation.TabIndex="1"
                              Grid.Column="0"
                              Grid.Row="0"
                              Margin="2,2,2,0"
                              IsItemsHost="true"/>
                            </ScrollViewer>
                            <ContentPresenter x:Name="PART_SelectedContentHost"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          Margin="{TemplateBinding Padding}"
                                          ContentSource="SelectedContent" Grid.Row="1"/>
                        </Grid>
                    </ControlTemplate>
                </TabControl.Template>

            </TabControl>
        </DockPanel>
    </Grid>
</Window>
